@import "variables.less";

.animation(@string) {
	-webkit-animation: @string;
	animation: @string;
}

.transform(@string) {
	-webkit-transform: @string;
	-moz-transform: @string;
	-ms-transform: @string;
	-o-transform: @string;
}

.transition(@transition) {
	-webkit-transition: @transition;  
	-moz-transition: @transition;
	-ms-transition: @transition; 
	-o-transition: @transition;  
	transition: @transition;
}

.transition-transform(@transition) {
	-webkit-transition: -webkit-transform @transition;
	-moz-transition: -moz-transform @transition;
	-ms-transition: -ms-transform @transition;
	-o-transition: -o-transform @transition;
}

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	box-shadow: @shadow;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.background-gradient(@from, @to) {
	background: -webkit-gradient(radial, center center, 0, center center, 10, from(@from), to(@to));
	background: -webkit-radial-gradient(circle, @from, @to);
	background: -moz-radial-gradient(circle, @from, @to);
	background: -ms-radial-gradient(circle, @from, @to);
}

.text-image-mask(@background) {
	color: @color;
	-webkit-text-fill-color: transparent;
	background: -webkit-linear-gradient(transparent, transparent), @background;
	
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-fill-color: transparent;
}

.size(@width, @depth, @height, @color, @flex) {
	position: absolute;
	transform-style: preserve-3d;
	
	> .side {
		position: absolute;	
		background: @color;
		bottom: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		//opacity: 0.5;
		
		.isnot100(@width, @height, @height, @color, @flex);
		
		//front
		&:nth-child(1) {
			transform: rotateY(0deg) translateZ(@depth/2);
			background: lighten(@color, 10%);
		}
		
		//back
		&:nth-child(2) {
			transform: rotateX(180deg) translateZ(@depth/2);
			background: lighten(@color, 10%);
		}
		
		//right
		&:nth-child(3) {
			left: (@width - @depth)/2;
			transform: rotateY(90deg) translateZ(@width/2);
			background: darken(@color, 10%);
		}
		
		//left
		&:nth-child(4) { 
			left: (@width - @depth)/2;
			transform: rotateY(-90deg) translateZ(@width/2);
			background: darken(@color, 10%);
		}
		
		//top
		&:nth-child(5) { 
			top: (@height - @depth)/2;
			height: @depth;
			transform: rotateX(90deg) translateZ(@height/2);
		}
		
		//bottom
		&:nth-child(6) {
			bottom: (@height - @depth)/2;
			height: @depth;
			transform: rotateX(-90deg) translateZ(@height/2);
		}
	}
	
	&.open-top {
		
		> .side {
			&:nth-child(5) { 
				display: none;
			}
		}
	}
	
	&.open-bottom {
		
		> .side {
			&:nth-child(6) { 
				display: none;
			}
		}
	}
	
	&.open-front {
		
		> .side {
			&:nth-child(1) { 
				display: none;
			}
		}
	}
	
	&.open-back {
		
		> .side {
			&:nth-child(2) { 
				display: none;
			}
		}
	}
}

.isnot100(@width, @height, @height, @color, @flex) when not (@flex = true) {
	
	//front
	&:nth-child(1) {
		width: @width;
		height: @height;
	}
	
	//back
	&:nth-child(2) {
		width: @width;
		height: @height;
	}
	
	//right
	&:nth-child(3) {
		width: @depth;
		height: @height;
	}
	
	//left
	&:nth-child(4) { 
		width: @depth;
		height: @height;
	}
}