@import "_variables.less";
@import "mixins.less";
@import "animations.less";

@build_init_duration: 0s;
@delay_build_duration: @build_init_duration;
@build_duration: 15000ms;
@border-width: 2px;


.plot {
	position: relative;
	top: 0;
	left: 0;
}

#plot-a1 {
	top: 400px;
	left: 300px;
	width: 100px;
	height: 100px;
	
	@width: 140px;
	@depth: 140px;
	@height: 5px;
	
	width: @width;
	height: @height;
	
	.size(@width, @depth, @height, #aaa, false, false);
	.transform(rotateX(-30deg) rotateY(55deg));
	//.transform(rotateY(90deg));
	//.transform(rotateY(180deg));
	
	.animation(slamdown @build_init_duration @ease-out-quint forwards);
}

#structure {
}

.container#container-1 {
	top: -7px;
	left: 8px;
	
	.transform(rotateY(0) translateZ(-28px));
	.container(#a96639);
	
	display: none;
}

.container#container-2 {
	top: -7px;
	left: 126px;
	
	.transform(rotateY(0) translateZ(46px));
	.container(#a42721);
	
	display: none;
}

.container(@color) {
	position: absolute;
	z-index: 2;
	
	@width: 6px;
	@depth: 28px;
	@height: 7px;
	
	width: @width;
	height: @height;

	.size(@width, @depth, @height, @color, false, false);
}

#crane-1 {
}

.build-up() {
	
	0% {
		height: 5px;
	}
	
	100% {
		height: 245px;
	}
	
	/*0% {
		height: 5px;
	}
	
	15%,20% {
		height: 50px;
	}
	
	22% {
		height: 45px;
	}
	
	35%,40% {
		height: 100px;
	}
	
	42% {
		height: 95px;
	}
	
	55%,60% {
		height: 150px;
	}
	
	62% {
		height: 145px;
	}
	
	75%,80% {
		height: 200px;
	}
	
	82% {
		height: 195px;
	}
	
	100% {
		height: 245px;
	}*/
	
}

@-webkit-keyframes buildup { .build-up(); }
@keyframes buildup { .build-up(); }