.build-deck {
	
	&.build-deck-1 {
		
		.panel {
			
		}
		
		.sheet {
			
			
			.text {
				top: auto;
				bottom: 0;
				
				text-align: left;
				color: #fff;
				margin: 0 0 0 0;
				
				font-family: Verdana;
				font-weight: 700;
				font-size: 10px;
				line-height: 10px;
				
				.transform(
					translateX(4px)
					translateY(-3px)
				);
			}
		}
	}
	
	&.build-deck-2 {
		
		.transform(
			translateX(0)
			translateY(-this.panel_height()/2 - this.structure.plot.height/2)
			translateZ(0)
		);
		
		.panel {
			@width: this.structure.width;
			@depth: @structure_depth;
			@height: this.panel_height();
			
			width: @width;
			height: @height;
			
			.size(@width, @depth, @height, @structure_build_deck_color, false, false);
			
			.transform(
				translateX(0)
				translateY(-(this.height - this.panel_height())/2 - this.height + this.panel_height()/2)
				translateZ(0)
			);
		}
		
		.sheet {
			top: auto;
			bottom: 0;
			
			@width: this.structure.width - this.wrap_indent*2;
			@depth: @structure_depth - this.wrap_indent*2;
			@height: 0;
			
			width: @width;
			height: @height;
			min-height: 0;
			max-height: this.wrap_height();
			
			.size(@width, @depth, @height, @structure_wrap_2_color, false, true);
			
			.transform(
				translateX(this.wrap_indent)
				translateY(-this.height)
				translateZ(0)
			);
			
			.text {
				text-align: right;
				color: #fff;
				margin: 2px 0 0 0;
				
				font-family: Verdana;
				font-weight: 700;
				font-size: 12px;
				line-height: 12px;
				
				.transform(
					translateX(this.wrap_height()/2)
					translateY(this.wrap_height()/2 + 5px)
					rotateZ(-90deg)
				);
			}
		}
	}
	
	&.show {
		visibility: visible;
		opacity: 1;			
	}
}